REACT_APP_ENCRYPT_SECRET="mysecrettoken"
REACT_APP_SERVER_KEY="pk_test_51OwcnoRwDCl99wsRX54l2U8TbH2SnGgp4vcyNIIWVZcRZcnT9JWdMO0hhHt7S6NVoE2EGzHIXKuD4QjhyY4GYX27007vGNNcqu"
STRIPE_WEBHOOK_SECRET="whsec_011a9a8e53b6b94934371b411056519af968fe78b03a54c5dcf7287a59ad2718"
SET_APP_PRODUCTION_TYPE="NODE_ENV"
NODE_OPTIONS="--max-old-window-size=8192"
MONGODB_URI="mongodb+srv://ceewizzhuhwin:<password>@cruisetour.uyac95q.mongodb.net/?retryWrites=true&w=majority&appName=cruisetour"